<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9092b17e4d764ef09accbad90c259c0a" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageSchoolModel.Client" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ClientService" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="LanguageSchoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Gender" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LanguageSchoolModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="LanguageSchoolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LanguageSchoolModel.Tag" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Client_Gender" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ClientService_Client" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ClientService_Service" />
        <AssociationConnector Association="LanguageSchoolModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="LanguageSchoolModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ProductSale_Product" />
        <AssociationConnector Association="LanguageSchoolModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="LanguageSchoolModel.AttachedProduct" />
        <AssociationConnector Association="LanguageSchoolModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>